VITE_SUPABASE_URL=https://lngpdsdlsnozuzathckq.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxuZ3Bkc2Rsc25venV6YXRoY2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDEyMDcsImV4cCI6MjA2MzY3NzIwN30.a6TJwZ3rbxBh3vYIhFbm_RWYzy7sOIcCBGuyS7XKQZ4